Repository: DaveBraid/powerspaces
Catalog: Sources/PowerspacesApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: If you set up the Raycast extension, also remove “Powerspaces” from Raycast's Extensions list, as it was imported in developer mode and can't be removed from here.
zh_hans: 如果设置过 Raycast 扩展，请另外在 Raycast 的扩展列表中移除 PowerSpaces；该扩展以开发模式导入，无法在此移除。

source: Removed from your Mac:
zh_hans: 将从 Mac 移除：

source: Some items live in a system location, so macOS will ask for your password to remove them.
zh_hans: 部分文件位于系统目录，macOS 将要求输入密码以完成移除。

source: You can install AltTab manually from https://alt-tab.app
zh_hans: 你可以从 https://alt-tab.app 手动安装 AltTab。

source: You can set it manually in AltTab ▸ Settings ▸ Controls: “Show windows from” → “Active Space”, and the hold shortcut → ⌘.
zh_hans: 可在 AltTab ▸ Settings ▸ Controls 中手动设置：“Show windows from”→“Active Space”，按住的快捷键 → ⌘。

source: • powerspaces CLI: %@
zh_hans: • powerspaces 命令行工具：%@

source: (pinned everywhere)
zh_hans: （已在所有桌面固定）

source: (pinned everywhere, hidden here)
zh_hans: （已在所有桌面固定，当前桌面隐藏）

source: (pinned)
zh_hans: （已固定）

source: %@ The command it runs: %@
zh_hans: %@ 将执行以下命令： %@

source: %@ app
zh_hans: %@ 个应用

source: %@ apps
zh_hans: %@ 个应用

source: %@ couldn't close that window.
zh_hans: %@：无法关闭该窗口。

source: %@ has unsaved changes — left it open so you can save first.
zh_hans: %@ 有未保存的更改，已保留窗口，请先保存。

source: %@ is already open on another desktop — switch desktops to use it.
zh_hans: %@ 已在其他桌面打开，请切换到对应桌面使用。

source: %@ is open on another desktop and “Open a new window” didn’t work for it — switch desktops to use it.
zh_hans: %@ 已在其他桌面打开，且未能新建窗口。请切换到对应桌面使用。

source: %@ needs Accessibility (granted to the powerspaces app) to close its windows here.
zh_hans: %@：需要授予 PowerSpaces 辅助功能权限，才能关闭当前桌面的窗口。

source: %@ needs Accessibility (granted to the powerspaces app) to close its windows.
zh_hans: %@：需要授予 PowerSpaces 辅助功能权限，才能关闭窗口。

source: %@-click
zh_hans: %@ + 点击

source: %@: the new window didn’t stay open. This app looks single-window by design. Right-click it → “When open elsewhere” → “Quit there and reopen here” or “Show a warning”.
zh_hans: %@：新窗口未能保持打开，该应用可能仅支持单窗口。请右键点击图标 →“已在其他桌面打开时”→“在原桌面退出，在这里重新打开”或“显示警告”。

source: 2 seconds
zh_hans: 2 秒

source: 6 seconds
zh_hans: 6 秒

source: A keyboard shortcut that opens the App Launcher from anywhere, even when Powerspaces is not in front. Off by default so it will not clash with your other shortcuts.
zh_hans: 从任意应用打开启动器的全局快捷键。默认关闭，避免与其他快捷键冲突。

source: A searchable App Launcher opens any app, one shortcut away.
zh_hans: 支持搜索的应用启动器，一键查找并打开应用。

source: About Powerspaces
zh_hans: 关于 PowerSpaces

source: Above the dock
zh_hans: 程序坞上方

source: Accessibility
zh_hans: 辅助功能

source: Accessibility is off.
zh_hans: 辅助功能未开启。

source: Accessibility is on.
zh_hans: 辅助功能已开启。

source: Accessibility needs re-granting
zh_hans: 需要重新授予辅助功能权限

source: Accessibility permission
zh_hans: 辅助功能权限

source: Add a Launchpad-style tile to the bar that opens a grid of every installed app.
zh_hans: 添加类似启动台的图标，点击可查看所有已安装应用。

source: Adds a tile (leftmost by default, drag to move it) that opens a searchable grid of all your Applications. Click an app to launch it on this desktop, or drag one onto the bar to pin it. Use the arrow keys to move the selection; Return launches the selected app.
zh_hans: 添加可搜索的应用网格入口，默认位于最左侧，可拖动调整位置。点击应用会在当前桌面启动；拖到程序坞可固定。方向键移动选择，Return 打开所选应用。

source: Advanced
zh_hans: 高级

source: Agree
zh_hans: 同意

source: All apps
zh_hans: 所有应用

source: All screens
zh_hans: 所有屏幕

source: Also make your “Move left/right a space” keyboard shortcut instant. Takes over whatever you've bound it to (e.g. ⌘⌥←/→) by temporarily disabling the system shortcut while Powerspaces runs; it's restored when you turn this off or quit. Needs Accessibility.
zh_hans: 让“向左／右移动一个空间”快捷键即时切换桌面。运行期间临时接管该系统快捷键（例如 ⌘⌥←/→），关闭此功能或退出时恢复。需要辅助功能权限。

source: AltTab isn't installed. Click “Get AltTab” to install it first.
zh_hans: 尚未安装 AltTab，请先点击“获取 AltTab”。

source: AltTab now shows the current desktop only
zh_hans: AltTab 已设为仅显示当前桌面

source: Animate when an app is added
zh_hans: 添加应用时播放动画

source: Animate when an app is removed
zh_hans: 移除应用时播放动画

source: Animation
zh_hans: 动画

source: Animation speed
zh_hans: 动画时长

source: App Launcher
zh_hans: 应用启动器

source: App Launcher (all applications)
zh_hans: 应用启动器（所有应用）

source: App language
zh_hans: 界面语言

source: App menu: pin, new-window rule, quit
zh_hans: 应用菜单：固定、新建窗口规则、退出

source: AppleScript (new document)
zh_hans: AppleScript（新建文稿）

source: Applies only on a screen whose current desktop is a full-screen app (or a Split View pair). Normal desktops always show the bar.
zh_hans: 仅影响当前桌面为全屏应用或分屏组合的屏幕。普通桌面继续显示程序坞。

source: Auto-hide
zh_hans: 自动隐藏

source: Auto-hide the dock
zh_hans: 自动隐藏程序坞

source: Base color of the App Launcher's tile. The tile's subtle gradient is derived from this color.
zh_hans: 应用启动器图标的基础颜色；细微渐变由该颜色生成。

source: Based on InstantSpaceSwitcher ↗
zh_hans: 基于 InstantSpaceSwitcher ↗

source: Basic
zh_hans: 基本

source: Behavior
zh_hans: 行为

source: Big (1.3×)
zh_hans: 明显 （1.3×）

source: Bottom
zh_hans: 底部

source: Box running
zh_hans: 框选运行中应用

source: Calendar
zh_hans: 日历

source: Cancel
zh_hans: 取消

source: Center
zh_hans: 居中

source: Change dock color (this desktop)…
zh_hans: 更改程序坞颜色（当前桌面）…

source: Changed your “Move left/right a space” shortcut? Restart Powerspaces to pick it up.
zh_hans: 修改了“向左／右移动一个空间”的快捷键？请重启 PowerSpaces 以读取新设置。

source: Checking…
zh_hans: 正在检查…

source: Choose English or Simplified Chinese. Changes apply immediately.
zh_hans: 选择 English 或简体中文，切换后立即生效。

source: Clear Powerspaces' Accessibility permission and relaunch, so a stale grant left by an earlier build can be re-approved.
zh_hans: 清除旧版本残留的辅助功能授权并重启，以便重新授予权限。

source: Clear search
zh_hans: 清除搜索

source: Clear the per-desktop dock colors you've set by right-clicking the dock. Every desktop goes back to the default above.
zh_hans: 清除通过右键菜单设置的各桌面程序坞颜色，全部恢复为上方的默认值。

source: Click
zh_hans: 点击

source: Clicks
zh_hans: 点击

source: Close the launcher
zh_hans: 关闭启动器

source: Close this window
zh_hans: 关闭此窗口

source: Close-to-quit: closing an app's last window quits that app instead of leaving it running with no windows. Stops background copies from piling up when you summon an app to many desktops (e.g. Claude). Experimental: it overrides an app's own behavior and can discard unsaved work, so it's off by default.
zh_hans: 关闭应用最后一个窗口时退出应用，避免多桌面调用造成无窗口进程累积（例如 Claude）。此实验功能会覆盖应用原有行为，可能丢失未保存内容，因此默认关闭。

source: Closing windows (experimental)
zh_hans: 关闭窗口（实验性）

source: Color
zh_hans: 颜色

source: Color filling the selected app's tile. Lower its opacity to keep the icon visible through it.
zh_hans: 启动器中所选应用的背景填充颜色。降低不透明度可保持图标清晰可见。

source: Color of the border drawn around the whole dock bar.
zh_hans: 整个程序坞的边框颜色。

source: Color of the outline drawn around each running app.
zh_hans: 运行中应用图标的边框颜色。

source: Color of the ring drawn around the selected app in the launcher.
zh_hans: 启动器中所选应用的外圈颜色。

source: Color of the window-title text shown in each wide item.
zh_hans: 加宽项目中的窗口标题文字颜色。

source: Color tinting the inside of each running app's box. Lower its opacity to keep the icon visible through it.
zh_hans: 运行中应用边框内的填充颜色。降低不透明度可让图标保持清晰可见。

source: Compact (140)
zh_hans: 紧凑 （140）

source: Configure
zh_hans: 配置

source: Configure AltTab
zh_hans: 配置 AltTab

source: Configure AltTab for Powerspaces?
zh_hans: 为 PowerSpaces 配置 AltTab？

source: Contacts
zh_hans: 通讯录

source: Corner radius
zh_hans: 圆角半径

source: Couldn't change this (needs a bundled .app): %@
zh_hans: 无法修改此设置（需要打包为 .app）：%@

source: Couldn't fully configure AltTab
zh_hans: 未能完成 AltTab 配置

source: Couldn't install the CLI
zh_hans: 无法安装命令行工具

source: Couldn't reset the permission
zh_hans: 无法重置权限

source: Couldn't start setup
zh_hans: 无法启动设置流程

source: Couldn't start the Homebrew install
zh_hans: 无法启动 Homebrew 安装

source: Couldn't start the install
zh_hans: 无法启动安装

source: Couldn't tell which desktop is on that screen, so the dock color can't be set here. Try again in a moment.
zh_hans: 暂时无法识别该屏幕上的桌面，无法设置其程序坞颜色。请稍后重试。

source: Couldn't write AltTab's preferences.
zh_hans: 无法写入 AltTab 的设置。

source: Current desktop
zh_hans: 当前桌面

source: Current desktop: %@
zh_hans: 当前桌面：%@

source: Current-desktop indicator
zh_hans: 当前桌面指示器

source: Custom…
zh_hans: 自定…

source: Darker
zh_hans: 较深

source: Dashed square
zh_hans: 虚线方框

source: Default (0.12s)
zh_hans: 默认 （0.12 秒）

source: Default (0.18s)
zh_hans: 默认 （0.18 秒）

source: Default (0.25s)
zh_hans: 默认 （0.25 秒）

source: Default (0.2s)
zh_hans: 默认 （0.2 秒）

source: Default (1.18×)
zh_hans: 默认 （1.18×）

source: Default (10)
zh_hans: 默认 （10）

source: Default (12)
zh_hans: 默认 （12）

source: Default (16%)
zh_hans: 默认 （16%）

source: Default (180)
zh_hans: 默认 （180）

source: Default (1s)
zh_hans: 默认 （1 秒）

source: Default (2)
zh_hans: 默认 （2）

source: Default (2s)
zh_hans: 默认 （2 秒）

source: Default (3)
zh_hans: 默认 （3）

source: Default (4s)
zh_hans: 默认（4 秒）

source: Default (55%)
zh_hans: 默认 （55%）

source: Default (64)
zh_hans: 默认 （64）

source: Default for unknown apps
zh_hans: 未知应用的默认策略

source: Delete Everything
zh_hans: 全部删除

source: Desktop
zh_hans: 桌面

source: Desktop %@
zh_hans: 桌面 %@

source: Desktop number in menu bar
zh_hans: 菜单栏中的桌面编号

source: Dim not-running
zh_hans: 调暗未运行应用

source: Dim pinned / not-running
zh_hans: 未运行固定项的不透明度

source: Distance between the bar and the screen edge, in points.
zh_hans: 程序坞与屏幕边缘之间的距离，单位为点。

source: Do nothing
zh_hans: 不执行操作

source: Dock
zh_hans: 程序坞

source: Dock color
zh_hans: 程序坞颜色

source: Dock color (this desktop)
zh_hans: 程序坞颜色（当前桌面）

source: Dock color / tint
zh_hans: 程序坞颜色与着色

source: Dock height
zh_hans: 程序坞厚度

source: Dock on full-screen apps
zh_hans: 全屏应用中的程序坞

source: Dock outline
zh_hans: 程序坞描边

source: Dock outline color
zh_hans: 程序坞描边颜色

source: Dock position
zh_hans: 程序坞位置

source: Done
zh_hans: 完成

source: Drag a tile to the bar
zh_hans: 将图标拖到程序坞

source: Drag an app here to pin it
zh_hans: 将应用拖到这里以固定

source: Drag an app onto the bar
zh_hans: 将应用拖到程序坞

source: Duplicate an app's icon for each window it has on this desktop.
zh_hans: 为应用在当前桌面的每个窗口分别显示图标。

source: Each desktop gets its own dock, showing only the apps on it.
zh_hans: 每个桌面拥有独立的程序坞，仅显示该桌面的应用。

source: Each screen gets its own dock showing that screen's windows, so two screens behave like two desktops. Clicking a screen's dock opens windows on that screen.
zh_hans: 每个屏幕都有独立的程序坞，只显示该屏幕的窗口。点击某个屏幕的程序坞时，会在该屏幕上打开窗口。

source: Easy (5s)
zh_hans: 低频 （5 秒）

source: Effects
zh_hans: 效果

source: Empty square
zh_hans: 空心方框

source: Enable hover effect
zh_hans: 启用悬停效果

source: Every appearance and behavior setting goes back to its default. Your pinned apps, recents, and per-app launch rules are kept.
zh_hans: 所有外观和行为设置将恢复为默认值。固定的应用、最近使用记录和各应用的启动规则会保留。

source: Fade
zh_hans: 淡入淡出

source: Fade out / in
zh_hans: 淡出／淡入

source: Faint (35%)
zh_hans: 较淡 （35%）

source: Far (24)
zh_hans: 较远 （24）

source: Fast (0.12s)
zh_hans: 快速 （0.12 秒）

source: Fast (0.15s)
zh_hans: 快速 （0.15 秒）

source: Faster Desktop Switch
zh_hans: 快速切换桌面

source: Faster desktop switch
zh_hans: 快速切换桌面

source: Faster desktop switch needs Accessibility. Grant Powerspaces in System Settings ▸ Privacy & Security ▸ Accessibility, and it turns on by itself.
zh_hans: 快速切换桌面需要辅助功能权限。请前往系统设置 ▸ 隐私与安全性 ▸ 辅助功能，授权 PowerSpaces；授权后会自动启用。

source: Flush (0)
zh_hans: 贴边 （0）

source: Focus (accept the jump)
zh_hans: 直接聚焦（允许跳转）

source: Force Apple's built-in Dock to stay hidden so the Powerspaces bar can stand in for it. Turn off to bring it back.
zh_hans: 持续隐藏系统程序坞，由 PowerSpaces 程序坞替代。关闭此选项可恢复。

source: Force new window modifier
zh_hans: 强制新建窗口的修饰键

source: Force new window with
zh_hans: 强制新建窗口的按键

source: Found (v%@)
zh_hans: 已找到（v%@）

source: Full-screen apps
zh_hans: 全屏应用

source: Gap between adjacent icons, in points.
zh_hans: 相邻图标之间的间距，单位为点。

source: Gap from screen edge
zh_hans: 距屏幕边缘

source: General
zh_hans: 通用

source: Get AltTab
zh_hans: 获取 AltTab

source: Get Node.js
zh_hans: 获取 Node.js

source: Get Node.js?
zh_hans: 获取 Node.js？

source: Grant Accessibility
zh_hans: 授予辅助功能权限

source: Granted
zh_hans: 已授权

source: HUD (default)
zh_hans: HUD（默认）

source: Hidden & window-less apps
zh_hans: 隐藏和无窗口的应用

source: Hidden (no icon)
zh_hans: 隐藏（无图标）

source: Hide
zh_hans: 隐藏

source: Hide App Launcher
zh_hans: 隐藏应用启动器

source: Hide Menu-Bar Icon
zh_hans: 隐藏菜单栏图标

source: Hide after
zh_hans: 隐藏延迟

source: Hide macOS Dock
zh_hans: 隐藏 macOS 程序坞

source: Hide speed
zh_hans: 隐藏时长

source: Hide the dock automatically
zh_hans: 自动隐藏程序坞

source: Hide the macOS Dock
zh_hans: 隐藏 macOS 程序坞

source: Highlight
zh_hans: 高亮

source: Highlight color
zh_hans: 高亮颜色

source: Hold, then drag
zh_hans: 按住后拖动

source: Homebrew detected. “Install with Homebrew” runs `%@` in Terminal.
zh_hans: 已检测到 Homebrew。“使用 Homebrew 安装”会在终端中执行 `%@`。

source: Hover
zh_hans: 悬停

source: Hover effect
zh_hans: 悬停效果

source: How an icon appears and disappears.
zh_hans: 图标出现和消失的方式。

source: How big each app icon is, in points.
zh_hans: 应用图标的大小，单位为点。

source: How far the running-app outline floats out from the icon, in points (0 hugs the icon).
zh_hans: 运行状态边框与图标的距离，单位为点；0 表示紧贴图标。

source: How long each beat (the slot open/close and the icon appear/disappear) takes. Instant skips the animation.
zh_hans: 各阶段动画（展开或收拢位置、显示或隐藏图标）的时长。选择“立即”可跳过动画。

source: How long the banner stays before it auto-dismisses.
zh_hans: 横幅自动消失前的显示时长。

source: How long the hide animation takes. Instant snaps it away.
zh_hans: 隐藏动画的时长。选择“立即”则直接隐藏。

source: How long the hover magnify/highlight takes.
zh_hans: 悬停放大和高亮效果的过渡时长。

source: How long the pointer must be away from the bar before it hides. Instant hides as soon as the pointer leaves.
zh_hans: 指针离开多久后隐藏程序坞。选择“立即”则在指针离开后马上隐藏。

source: How long the reveal animation takes. Instant shows it immediately.
zh_hans: 显示动画的时长。选择“立即”则直接显示。

source: How much an icon grows on hover (1.0× = no growth).
zh_hans: 悬停时的图标放大倍数；1.0× 表示不放大。

source: How often the dock re-scans windows (lower = snappier, more CPU).
zh_hans: 程序坞重新扫描窗口的间隔；越短响应越快，但 CPU 开销越高。

source: How rounded the bar's corners are, in points.
zh_hans: 程序坞的圆角半径，单位为点。

source: How running apps are told apart from pinned-but-not-running shortcuts: dim the not-running ones, or box the running ones.
zh_hans: 区分运行中应用与尚未运行的固定项：调暗未运行的图标，或为运行中的图标添加边框。

source: How the bar hides and reveals: slide off the edge, fade in place, or both.
zh_hans: 程序坞的隐藏和显示方式：滑出边缘、原地淡出，或两者同时进行。

source: How thick the bar is, in points. The smallest setting hugs the icons exactly; larger values add padding around them.
zh_hans: 程序坞的厚度，单位为点。最小值紧贴图标；增大数值可增加图标周围的留白。

source: How to make a new window for apps that don't have their own rule.
zh_hans: 没有专属规则的应用如何新建窗口。

source: How to make a new window for apps that don't have their own rule. Set a per-app rule from an icon's right-click menu → “When open elsewhere”. Saved to ~/.config/powerspaces/config.json.
zh_hans: 没有专属规则的应用如何新建窗口。可通过图标右键菜单中的“已在其他桌面打开时”设置单独规则。配置保存在 ~/.config/powerspaces/config.json。

# How wide each labeled window item is, in points.
source: Maximum width of labeled items, in points. Short titles shrink to fit.
zh_hans: 带标题项目的最大宽度，单位为点。短标题按实际长度收缩。

source: Icon animation
zh_hans: 图标动画

source: Icon color
zh_hans: 图标颜色

source: Icon size
zh_hans: 图标大小

source: Icon spacing
zh_hans: 图标间距

source: Icons
zh_hans: 图标

source: If you've enabled Accessibility for Powerspaces but window actions still say it's missing (common after rebuilding or reinstalling the app), Reset clears the stale macOS permission so you can grant it fresh.
zh_hans: 如果已授予辅助功能权限，窗口操作却仍提示缺少权限（常见于重新构建或安装后），可重置旧授权并重新授予。

source: Immediate (0.1s)
zh_hans: 即时 （0.1 秒）

source: In the dock, at the end
zh_hans: 程序坞内末尾

source: In the dock, at the start
zh_hans: 程序坞内开头

source: In the dock, centered
zh_hans: 程序坞内居中

source: Install AltTab with Homebrew?
zh_hans: 使用 Homebrew 安装 AltTab？

source: Install CLI
zh_hans: 安装 CLI

source: Install CLI system-wide…
zh_hans: 为所有用户安装 CLI…

source: Install the CLI and import the Raycast extension (opens Terminal once).
zh_hans: 安装命令行工具并导入 Raycast 扩展，期间会打开一次终端。

source: Install the CLI system-wide?
zh_hans: 为所有用户安装命令行工具？

source: Install the powerspaces CLI to ~/.local/bin. No admin, no Terminal.
zh_hans: 将 powerspaces 命令行工具安装到 ~/.local/bin，无需管理员权限或终端。

source: Install the powerspaces CLI?
zh_hans: 安装 powerspaces 命令行工具？

source: Install with Homebrew
zh_hans: 使用 Homebrew 安装

source: Installed
zh_hans: 已安装

source: Installed (/usr/local/bin)
zh_hans: 已安装（/usr/local/bin）

source: Installed (v%@)
zh_hans: 已安装（v%@）

source: Installed (~/.local/bin)
zh_hans: 已安装（~/.local/bin）

source: Installed to %@. No admin needed. The Raycast extension finds it automatically. To also run `powerspaces` in a terminal, add this to ~/.zshrc: export PATH="$HOME/.local/bin:$PATH"
zh_hans: 已安装到 %@，无需管理员权限。Raycast 扩展会自动找到它。 要在终端中使用 `powerspaces`，请在 ~/.zshrc 中添加： export PATH="$HOME/.local/bin:$PATH"

source: Instant
zh_hans: 立即

source: Instant (0s)
zh_hans: 立即 （0 秒）

source: Invisible (clickable)
zh_hans: 不可见（可点击）

source: It does not need Screen Recording. The dock uses app icons, never screenshots.
zh_hans: 无需屏幕录制权限。程序坞使用应用图标，不截取屏幕画面。

source: Keep My Settings
zh_hans: 保留设置

source: Keep a running app in the dock even when it has no open window, like macOS's Dock keeps its icon after you close its last window, soa click reopens a window. Off hides such apps until they have a window. These show on every desktop (nothing ties them to one); only regular apps qualify, never background helpers.
zh_hans: 保留仍在运行但没有窗口的应用，点击图标可重新打开窗口，与 macOS 程序坞一致。关闭后，应用有窗口时才显示。这类应用会出现在所有桌面；仅包含普通应用，不包含后台辅助进程。

source: Keep an app in the dock after you ⌘-hide it (its windows go off-screen), like its tile in macOS's Dock, so you can click it back. Off drops hidden apps from the dock until you unhide them.
zh_hans: 通过 ⌘ 隐藏应用后仍保留其图标，点击即可恢复。关闭此选项后，隐藏的应用会暂时从程序坞消失，直到取消隐藏。

source: Keeps Apple's Dock from ever sliding into view, so only the Powerspaces bar shows. The Dock process keeps running, so Mission Control and ⌘-Tab still work. Turning this off (or quitting Powerspaces) brings the Dock back; it re-hides on the next launch while this stays on.
zh_hans: 防止系统程序坞滑出，只显示 PowerSpaces 程序坞。系统 Dock 进程继续运行，Mission Control 和 ⌘-Tab 不受影响。关闭此选项或退出应用会恢复系统程序坞；此选项开启时，下次启动会再次隐藏。

source: Keyboard Shortcuts
zh_hans: 键盘快捷键

source: Keyboard Shortcuts…
zh_hans: 键盘快捷键…

source: Keyboard shortcut
zh_hans: 键盘快捷键

source: Label every app's window, or only apps that have more than one window open here (single-window apps stay a plain icon).
zh_hans: 为所有应用窗口显示标题，或仅为当前桌面有多个窗口的应用显示标题；单窗口应用保留普通图标。

source: Language
zh_hans: 语言

source: Large (64)
zh_hans: 大 （64）

source: Last step to replace ⌘-Tab, do it once in AltTab: AltTab ▸ Settings ▸ Controls → set the hold shortcut to ⌘. AltTab disables the system ⌘-Tab for you when you do. (Leave it on its default ⌥ if you'd rather keep the macOS ⌘-Tab as-is.)
zh_hans: 最后一步请在 AltTab 中完成： AltTab ▸ Settings ▸ Controls → 将按住的快捷键设为 ⌘。 AltTab 会自动禁用系统 ⌘-Tab。若希望保留系统切换方式，请保留默认的 ⌥。

source: Launch at login
zh_hans: 登录时启动

source: Layout
zh_hans: 布局

source: Left
zh_hans: 左侧

source: Lets you search any app in Raycast and open it on the desktop you're on. “Install CLI” adds the powerspaces command (~/.local/bin, no admin); “Set Up” also imports the bundled extension. It needs the Raycast app and Node.js (npm), and opens Terminal once to finish.
zh_hans: 在 Raycast 中搜索应用并在当前桌面打开。“安装 CLI”将命令行工具安装到 ~/.local/bin，无需管理员权限；“设置扩展”还会导入随附扩展。需要 Raycast 和 Node.js（npm），安装时会打开一次终端。

source: Licensed under
zh_hans: 开源许可

source: Lighter
zh_hans: 较浅

source: Loading apps…
zh_hans: 正在加载应用…

source: Long (2s)
zh_hans: 长 （2 秒）

source: Magnification
zh_hans: 放大倍数

source: Mail
zh_hans: 邮件

source: Make each window a wider item with its title in white text, like the Windows taskbar. Titles are read live via Accessibility (for a browser that's the page title; the literal URL isn't available).
zh_hans: 像 Windows 任务栏一样加宽窗口项目并显示标题。标题通过辅助功能实时读取；浏览器显示网页标题，无法取得实际网址。

source: Manual setup (or if the button can't): in AltTab ▸ Settings ▸ Controls, set “Show windows from” to “Active Space”, and set the hold shortcut to ⌘ to replace the macOS ⌘-Tab.
zh_hans: 手动设置：在 AltTab ▸ Settings ▸ Controls 中，将“Show windows from”设为“Active Space”，并将按住的快捷键设为 ⌘，以替代系统 ⌘-Tab。

source: Master switch for the magnify + highlight when you point at an icon.
zh_hans: 指针悬停在图标上时的放大与高亮效果总开关。

source: Material / blur
zh_hans: 材质与模糊

source: Medium (48)
zh_hans: 中 （48）

source: Menu bar
zh_hans: 菜单栏

source: Menu-bar icon
zh_hans: 菜单栏图标

source: Menu-bar icon hidden. To open Preferences again, right-click the Powerspaces dock and choose “Open Preferences”.
zh_hans: 菜单栏图标已隐藏。要重新打开设置，请右键点击 PowerSpaces 程序坞并选择“打开设置”。

source: Messages
zh_hans: 信息

source: Middle-click
zh_hans: 中键点击

source: Middle-click action
zh_hans: 鼠标中键操作

source: Move the pointer to the screen edge the bar hugs (bottom, top, left, or right, matching its Position) to bring it back.
zh_hans: 将指针移到程序坞停靠的屏幕边缘（底部、顶部、左侧或右侧），即可重新显示。

source: Move the selection
zh_hans: 移动选择

source: Music
zh_hans: 音乐

source: New instance (open -n)
zh_hans: 新建实例（open -n）

source: New windows
zh_hans: 新建窗口

source: New-window strategy
zh_hans: 新建窗口策略

source: No apps match “%@”
zh_hans: 没有与“%@”匹配的应用

source: No displays detected.
zh_hans: 未检测到显示器。

source: No screens selected. No dock will show until you pick one.
zh_hans: 尚未选择屏幕。选择后才会显示程序坞。

source: No settings match “%@”
zh_hans: 没有与“%@”匹配的设置

source: Node.js (npm) wasn't detected. It's required. If you haven't installed it, click “Get Node.js” first.
zh_hans: 未检测到必需的 Node.js（npm）。若尚未安装，请先点击“获取 Node.js”。

source: Node.js provides npm, which builds and imports the Raycast extension.
zh_hans: Node.js 提供 npm，用于构建和导入 Raycast 扩展。

source: None
zh_hans: 无

source: None (0)
zh_hans: 无 （0）

source: Not detected
zh_hans: 未检测到

source: Not granted
zh_hans: 未授权

source: Not installed
zh_hans: 未安装

source: Not now
zh_hans: 暂不

source: Not set
zh_hans: 未设置

source: Off
zh_hans: 关闭

source: Off (1.0×)
zh_hans: 关闭 （1.0×）

source: Off (100%)
zh_hans: 关闭 （100%）

source: Off shows the most common settings. On reveals every setting.
zh_hans: 关闭时显示常用设置；开启后显示全部设置。

source: On full-screen apps
zh_hans: 全屏应用中

source: Only apps with multiple windows
zh_hans: 仅多窗口应用

source: Opacity of pinned apps that aren't running (lower = fainter).
zh_hans: 尚未运行的固定应用图标的不透明度；数值越低越淡。

source: Opacity of the highlight behind a hovered icon.
zh_hans: 悬停图标后方高亮背景的不透明度。

source: Open AltTab
zh_hans: 打开 AltTab

source: Open App Launcher
zh_hans: 打开应用启动器

source: Open App Launcher shortcut
zh_hans: 打开应用启动器的快捷键

source: Open Preferences
zh_hans: 打开设置

source: Open Preferences…
zh_hans: 打开设置…

source: Open Settings…
zh_hans: 打开系统设置…

source: Open System Settings
zh_hans: 打开系统设置

source: Open System Settings ▸ Privacy & Security ▸ Accessibility.
zh_hans: 打开系统设置 ▸ 隐私与安全性 ▸ 辅助功能。

source: Open a new window
zh_hans: 新建窗口

source: Open a new window (experimental)
zh_hans: 新建窗口（实验性）

source: Open a new window on this desktop
zh_hans: 在当前桌面新建窗口

source: Open alt-tab.app to download and install AltTab (free, open source).
zh_hans: 打开 alt-tab.app，下载并安装免费的开源工具 AltTab。

source: Open in new window
zh_hans: 在新窗口中打开

source: Open it in a new window
zh_hans: 在新窗口中打开

source: Open new window
zh_hans: 新建窗口

source: Open nodejs.org to download Node.js (it includes npm).
zh_hans: 打开 nodejs.org，下载包含 npm 的 Node.js。

source: Open or focus the app on this desktop
zh_hans: 在当前桌面打开或聚焦应用

source: Open the App Launcher (choose a shortcut in Preferences ▸ Behavior)
zh_hans: 打开应用启动器（在设置 ▸ 行为中选择快捷键）

source: Open the App Launcher from anywhere
zh_hans: 从任意应用打开启动器

source: Open the selected app on this desktop
zh_hans: 在当前桌面打开所选应用

source: Opening an app brings it to the desktop you're on, instead of jumping away.
zh_hans: 打开应用时优先留在当前桌面，减少跳转。
